{
  "currencyJhipsterApp": {
    "currency": {
      "home": {
        "title": "Currencies",
        "refreshListLabel": "Refresh list",
        "createLabel": "Янги Currency қўшиш",
        "createOrEditLabel": "Currencyни таҳрирлаш",
        "notFound": "No Currencies found"
      },
      "created": "Currency {{ param }} билан қўшилди.",
      "updated": "{{ param }}- Currency сақланди.",
      "deleted": "{{ param }}- Currency ўчирилди.",
      "delete": {
        "question": "{{ id }}- Currencyни ўчирмоқчимисиз? "
      },
      "detail": {
        "title": "Currency"
      },
      "id": "ID",
      "cbuId": "Cbu Id",
      "code": "Code",
      "name": "Name",
      "nameRu": "Name Ru",
      "nameUz": "Name Uz",
      "nameUzc": "Name Uzc",
      "nameEn": "Name En",
      "nominal": "Nominal",
      "rate": "Rate",
      "diff": "Diff",
      "date": "Date"
    }
  }
}
