{
  "currencyJhipsterApp": {
    "currency": {
      "home": {
        "title": "Currencies",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Currency",
        "createOrEditLabel": "Create or edit a Currency",
        "notFound": "No Currencies found"
      },
      "created": "A new Currency is created with identifier {{ param }}",
      "updated": "A Currency is updated with identifier {{ param }}",
      "deleted": "A Currency is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Currency {{ id }}?"
      },
      "detail": {
        "title": "Currency"
      },
      "id": "ID",
      "cbuId": "Cbu Id",
      "code": "Code",
      "name": "Name",
      "nameRu": "Name Ru",
      "nameUz": "Name Uz",
      "nameUzc": "Name Uzc",
      "nameEn": "Name En",
      "nominal": "Nominal",
      "rate": "Rate",
      "diff": "Diff",
      "date": "Date"
    }
  }
}
